<!DOCTYPE html>
<html>    
    <head>
        <meta charset="UTF-8">
        <title>Estilos de textos</title>
        
        <style type="text/css">
            
            body {
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
            }

            .negrito {
                /* normal, bold de 100 até 900*/
                font-weight: 900;
            }

            .italico {
                font-style: italic;
            }

            .formtatacao {
                /*text-decoration: underline;*/
                /*text-decoration: overline;*/
                /*text-decoration: line-through underline overline;*/
                text-decoration: line-through;
            }

            .texto {
                font: bold 40px "Lucida Sans Unicode", 
                "Lucida Grande", sans-serif;
            }

            .padrao{
                font-size: 16px;
            }

            /*
            CSS Sintaxe do font:
            font: font-style font-variant font-weight font-size/line-height 
            font-family|caption|icon|menu|message-box|small-caption|status-bar|initial|inherit;
            */
        
        </style>
            
    </head>
    <body>
        
        <p class="negrito"> Texto negrito </p>
        <p class="italico"> Texto itálico </p>
        <p class="formtatacao">Formatação de texto</p>
        
        <p class="texto">Texto</p>
        <p>Padrão</p>
    
        <a class="padrao" href="1-primeiraPagina.html">
            Home - Capítulos
        </a> 
        
    </body>
</html>