<!DOCTYPE html>
<html>    
    <head>
        <meta charset="UTF-8">
        <title>Cor e imagem de fundo</title>
        
        <style type="text/css">
            
            body {
                /*background-image: url('imagens/yoshi.png');
                /*repeat-x, repeat-y, no-repeat, repeat*/
                background-repeat: no-repeat;
                
                /*scroll, fixed*/
                background-attachment: fixed;
                
                /*
                1º valor: horizontal / 2º valor: vertical
                primeiro valor: left, center, right
                segundo valor: top, center, bottom*/
                background-position: center top;
                                
            }
            
            .fundo {
                background: blue url('../ProjetoCSS3/imagens/yoshi.png') repeat-x fixed top;
                /* 1º cor de fundo, 2º imagem, 3º frequencia, 4º fixo ou scroll,
                5º posição horizontal, 6º posição vertical*/
                
            }
            
        </style>
            
    </head>
    <body class="fundo">
        
        <h1>Conteudo de titulo 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Mauris quis ex enim. Nunc lacinia viverra dolor, non 
            ornare urna interdum non. Nam vitae aliquet lacus. Nam 
            hendrerit nisi rutrum dui interdum luctus. Cras egestas 
            ante eget tellus luctus, sed tincidunt erat auctor. 
            Fusce eu efficitur ante, ut pretium lacus.
        </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Mauris quis ex enim. Nunc lacinia viverra dolor, non 
            ornare urna interdum non. Nam vitae aliquet lacus. Nam 
            hendrerit nisi rutrum dui interdum luctus. Cras egestas 
            ante eget tellus luctus, sed tincidunt erat auctor. 
            Fusce eu efficitur ante, ut pretium lacus.
        </p>

        <a class="padrao" href="1-primeiraPagina.html">
            Home - Capítulos
        </a> 
        
    </body>
</html>