<!DOCTYPE html>
<html>    
    <head>
        <title>Elementos flutuantes</title>
        <meta charset="UTF-8">

        <style type="text/css">

            .conteudo{
                background: blue;
                border: 5px solid gray;
                width: 200px;
                height: 200px;
                float: left;
                margin: 10px;
            }

            /*.conteudo1{
                background: red;
                border: 1px solid gray;
                width: 200px;
                height: 200px;
                margin: 10px;
                float: left;
              */  
            
            .borda{
                border: 5px solid red;
                border-radius: 10px; 
                background: purple;
            }

            .clear {
                clear: both;
            }


        </style>
                
    </head>
    <body>
        <div class="borda">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Fusce a ipsum accumsan risus sodales auctor in ut risus. 
                Donec interdum, nunc id condimentum egestas, nisi leo lacinia 
                odio, id consectetur tellus nunc quis neque. Ut venenatis porta 
                egestas. Integer porttitor vitae quam sit amet aliquet. Ut eu 
                nulla dapibus urna mollis efficitur eu id tellus. Fusce dapibus 
                leo risus, a posuere magna dictum nec. Quisque sit amet venenatis 
                diam. Proin sed purus sem. Phasellus ipsum nulla, euismod id ex 
                eget, vehicula auctor metus. Nulla facilisi.
                </p>
            
            <div class="conteudo">
                Conteudo 1
            </div>
            <div class="conteudo">
                Conteudo 2
            </div>
            <div class="conteudo">
                Conteudo 3
            </div>
            <div class="conteudo">
                Conteudo 4
            </div>
            <p class="clear">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Fusce a ipsum accumsan risus sodales auctor in ut risus. 
                Donec interdum, nunc id condimentum egestas, nisi leo lacinia 
                odio, id consectetur tellus nunc quis neque. Ut venenatis porta 
                egestas. Integer porttitor vitae quam sit amet aliquet. Ut eu 
                nulla dapibus urna mollis efficitur eu id tellus. Fusce dapibus 
                leo risus, a posuere magna dictum nec. Quisque sit amet venenatis 
                diam. Proin sed purus sem. Phasellus ipsum nulla, euismod id ex 
                eget, vehicula auctor metus. Nulla facilisi.
                </p>
            
        </div>

        <a class="padrao" href="../Exemplos em aula/1-primeiraPagina.html">
            Home - Capítulos
        </a> 

    </body>
</html>