<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Posicionamento (static, relative, absolute
             e fixed)</title>

             <style type="text/css"> 

                body {
                    background: #007fc7;
                }


                #container {
                    background: #fff;
                    width: 800px;
                    margin: 10px auto;
                    padding: 10px;
                    position: relative;
                }

                /* 
                h1 {
                    position: static;
                }
                */

                p {
                    width: 300px;
                }

                .position {
                    border: 1px solid red;
                    background: #f2f2f2;
                    position: absolute; /* = Sai do fluco normal
                    e não afeta os demais elementos*/
                    top: 0px;
                    right: 20px;
                    
                }

                .relative{
                    border: 1px solid red;
                    position: relative;
                    /*top, right, bottom e left*/
                    bottom: 160px;
                    right: -320px;/*é possivel aplicar valores negativos*/
                }

                .fixed{
                    border: 1px solid red;
                    background: #f2f2f2;
                    position: fixed; 
                    top: 0px;
                    right: 0px;
                    margin: 0px;
                }

                /*
                Relativo ou relative: Tem o alinhamento baseado na posição inicial.
                Absoluto ou Absolut: Alinha uma caixa baseado no containerque tenha uma posição.
                Fixo ou fixed: fixn um elemento na tela do navegador.
                */
            
            </style>
    </head>
    <body>
        
        <div id="container">
            
            <h1>Posicionamento</h1>

            <p>
                P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Fusce a ipsum accumsan risus sodales auctor in ut risus. 
                Donec interdum, nunc id condimentum egestas, nisi leo lacinia 
                odio, id consectetur tellus nunc quis neque. Ut venenatis porta 
                egestas. Integer porttitor vitae quam sit amet aliquet. Ut eu 
                nulla dapibus urna mollis efficitur eu id tellus.
            </p>
            <p class="fixed">
                P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Fusce a ipsum accumsan risus sodales auctor in ut risus. 
                Donec interdum, nunc id condimentum egestas, nisi leo lacinia 
                odio, id consectetur tellus nunc quis neque. Ut venenatis porta 
                egestas. Integer porttitor vitae quam sit amet aliquet. Ut eu 
                nulla dapibus urna mollis efficitur eu id tellus.
            </p>
            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Fusce a ipsum accumsan risus sodales auctor in ut risus. 
                Donec interdum, nunc id condimentum egestas, nisi leo lacinia 
                odio, id consectetur tellus nunc quis neque. Ut venenatis porta 
                egestas. Integer porttitor vitae quam sit amet aliquet. Ut eu 
                nulla dapibus urna mollis efficitur eu id tellus.
            </p>
        </div>

    </body>
</html>