<!DOCTYPE html>
<html></html>
<head>
    <meta charset="UTF-8">
    <title>Sobreponto elementos</title>
    <style type="text/css">

        /*
        O z-index determina quem será sobreposto no site, de acordo
        com a númeração determinada no elemento. O maior número estará 
        sobreposto aos demais.
        */

        .conteudo1 {
            border: 1px solid red; 
            background: orange;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 3; 
        }

        .conteudo2 {
            border: 1px solid red; 
            background: green;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 2;
        }

        .conteudo3 {
            border: 1px solid red; 
            background: yellow;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 160px;
            left: 160px;
            z-index: 0;
        }

    </style>

</head>
<body>
    <div class="conteudo1">
        Conteudo 1
    </div>

    <div class="conteudo2">
        Conteudo 2
    </div>

    <div class="conteudo3">
        Conteudo 3
    </div>

</body>
</html>